<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ClickPostActivity">



    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/post_click_toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_below="@id/post_click_toolbar"
            android:layout_above="@+id/lin_bott"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/lin_image"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/post_image"
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/add_post_high" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lin_image"
                        android:layout_margin="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:text="Description"
                            android:textColor="#9C27B0"
                            android:textSize="27dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white_black_bottom">


                            <TextView
                                android:id="@+id/post_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edt_bg"
                                android:hint="Description" />


                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lin_bott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editBtn"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="Delete"
                android:textColor="#fff" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="Edit Post"
                android:textColor="#fff" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>